OUTPUT_FOLDER=./results

INPUT_FILE_PATH=/home/jvski/Documents/UTFPR/dupla_diplomacao/classes/thesis/writing/output/processed_dataset_dream5_100.csv

# ---------------------------------------
ARE_COLUMNS_DESCRIPTIVE=true
ARE_TITLES_ON_FIRST_COLUMN=false
TRANSPOSE_MATRIX=true

# Quantization
QUANTIZATION_VALUE=2 # at least 1
HAS_LABELS_CLASSES_ON_LAST_COLUMN=false
LOOK_FOR_CYCLES=false
APPLY_QUANTIZATION_TYPE=1 # 1 for columns, 2 for rows, 0 for do not apply
SAVE_QUANTIZED_DATA=true

# FeatureSelection
EXECUTE_FEATURE_SELECTION=false
CRITERION_FUNCTION_FEATURE_SELECTION=0
Q_ENTROPY_FEATURE_SELECTION=1
PENALIZATION_METHOD_FEATURE_SELECTION=0
ALPHA_FEATURE_SELECTION=1
BETA_FEATURE_SELECTION=80
INPUT_TEST_SET_FEATURE_SELECTION=
SEARCH_METHOD_FEATURE_SELECTION=1 # 1: SFS, 2: Exhaustive Search, 3: SFFS
SAVE_FINAL_DATA=true

# NetworkInference
NUMBER_OF_THREADS=1
THREAD_DISTRIBUTION=none
TARGET_INDEXES=
# "0 1 2 3"
TARGETS_AS_PREDICTORS=
TIME_SERIES_DATA=false
IS_IT_PERIODIC=
THRESHOLD=0.3

# CrossValidation
# ---------------------------------------

VERBOSITY_LEVEL=0