INPUT_FILE_PATH=/home/jvski/Documents/UTFPR/dupla_diplomacao/classes/thesis/data_sets/QCDataSet-first300-with-labels.txt
ARE_COLUMNS_DESCRIPTIVE=false
ARE_TITLES_ON_FIRST_COLUMN=true
TRANSPOSE_MATRIX=true

# Quantization
QUANTIZATION_VALUE=2
HAS_LABELS_CLASSES_ON_LAST_COLUMN=false
LOOK_FOR_CYCLES=false
APPLY_QUANTIZATION_TYPE=1

# FeatureSelection
CRITERION_FUNCTION_FEATURE_SELECTION=0
Q_ENTROPY_FEATURE_SELECTION=1.0
PENALIZATION_METHOD_FEATURE_SELECTION=0
ALPHA_FEATURE_SELECTION=1.0
BETA_FEATURE_SELECTION=80
INPUT_TEST_SET_FEATURE_SELECTION=
SEARCH_METHOD_FEATURE_SELECTION=1

# NetworkInference
TARGET_INDEXES=
TARGETS_AS_PREDICTORS=
TIME_SERIES_DATA=true
IS_IT_PERIODIC=
THRESHOLD=0.3

# CrossValidation